{
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "jsxRuntime": "transparent"
  },
  "linter": {
    "ignore": ["**/*-types.ts"]
  }
}
